<!DOCTYPE html> 
<html>
<head>
<title>Life Story Of Mastura</title>
<style>
body 
{
  background-image: url('wallpaper1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<body>
</body>
</head>
<center>
<h1><i><font color="medium sea green">Life Story Of Mastura</i></h1></font>
<h2><b><MARQUEE><Font color="blue">WELCOME TO MY LIFE STORY</MARQUEE></b><h2></font>
</center>
<body>
<center>
<div id="menu" align="middle"><font color=black>
<a href="B(BIODATA).HTML"="HTML link">MY BIODATA</a><br> 
<a href="B(MYFAMILY).HTML"="HTML link">MY FAMILY</a><br> 
<a href="B(EDUCATION).HTML"="HTML link">EDUCATION</a><br> 
<a href="B(EXPERIENCE).HTML"="HTML link">EXPERIENCE</a><br> 
<a href="B(GALLERY).HTML"="HTML link">GALLERY</a><br>  
</center>
</body>
</head>

<center>
<img src="home1.jpg" 
width="300",height="400"
</center>
<img src="home2.jpg" 
width="300",height="400"
align="left"
</body>
</html>
<img src="home3.jpg" 
width="300",height="400"
align="right"
</body>
</html>
