<!DOCTYPE html>

<html>

<head>

<style>

body 
{
  
background-image: url('wallpaper1.jpg');
  
background-repeat: no-repeat;
  
background-attachment: fixed;  
  
background-size: cover;

}

</style>
<title>Life Story Of Mastura </title>

</body>

</head>

<center>

<h1><i>Life Story Of Mastura</i></h1>

<h3><MARQUEE> MYSELF : Mastura Bakri 
</MARQUEE></h3>

</center>

<center>

<img src="me.jpg" 

width="300",height="400"

</center>

</body>

</html>
<img src="me1.jpg" 

width="300",height="400"

align="left"

</body>

</html>

<img src="me3.jpg" 

width="300",height="400"

align="left"

</body>

</html>

<img src="me4.jpg" 

width="300",height="400"

align="right"

</html>

<p align="center"><Font color="blue">
<b>Hi, My name is Mastura binti Mustafa Bakri.</font></b></p>
<p align="left"><Font color="blue">I am 20 years old. I was born on November 7, 2000.</font>
</p>

<p align="left"><Font color="blue">I was born in Hospital Kuala Kangsar.</font></p>

<p align="left"><Font color="blue">I am the youngest child in the family.</font></p>

<p align="left"><Font color="blue">I have 5 siblings, and I'm the youngest in the family.</font></p>

<p align="right"><Font color="red">My hobby is that I enjoy doing adventure things like hiking,</font></p>
<p align="right"><Font color="red">exploring something new in my life.</font></p>

<p align="right"><Font color="red">Because it helps me to appreciate something different.</font></p>
<p align="center"><Font color="green">My mission is to be proud of my parents.</font></p>

<p align="center"><Font color="green">My vision is that I want to do my best for my life so I can archive my goals one day.</font></p>

</body>

</html>