<!DOCTYPE html>

<html>

<head>

<style>

body 
{
  
background-image: url('wallpaper1.jpg');
  
background-repeat: no-repeat;
  
background-attachment: fixed;  
 
background-size: cover;

}

</style>

<center>

<title>Life Story Of Mastura</title>

</body>

</head>

<center>

<h1><i><font color="#D2691E">Life Story Of Mastura</font></i></h1>

<h3><MARQUEE>UNIVERSITY LIFE JOURNEY</MARQUEE><h3>

</center>

<img src="uni1.jpg"

width="300",height="400"

align="right"

</body>

</html>

<img src="uni2.jpg"

width="400",height="400"

align="right"

</body>

</html>

<p align="left"><Font color="purple">After 2 years at UiTM Kedah, I learned a lot, </font></p>

<p align="left"><Font color="purple">especially in my courses at the Information of management.</font></p>

<p align="left"><Font color="purple">First of all,I have never known this course, I think it can only be done in the office and so on.</font></p>

<p align="left"><Font color="purple">But it's not like that, this course teaches us everything</font></p>

<p align="left"><Font color="purple">For example on editing, on software, on how to take care of important information. </font></p>

<p align="left"><Font color="purple">So I thought it was something interesting that I learned in 5 Semesters in this course.</font></p>

</body>

</html>


<p align="left"><Font color="#191970">I hope that everyone out there will be interested in this topic, </font></p>

<p align="left"><Font color="#191970">as it teaches us how to be a professional at work and so on.</font></p>

</body>

</html>