<!DOCTYPE html>

<html>

<head>

<style>

body 
{
  
background-image: url('wallpaper1.jpg');
  
background-repeat: no-repeat;
  
background-attachment: fixed;  
  
background-size: cover;

}

</style>

<title>Life Story Of Mastura Bakri</title>

</body>

</head>

<center>

<h1><i><font color="#C71585">Life Story Of Mastura Bakri</font></i></h1>

<h3><font color=#C71585F><MARQUEE>MY EXPERIENCE</MARQUEE></font></h3>

</center>

<img src="yyg.jpg"

width="400",height="5000"

align="left"

</body>

</html>

<img src="yyg1.jpg"

width="200",height="300"

align="left"

</body>

</html>

<img src="yyg2.jpg"

width="200",height="300"

align="left"

</body>

</html>


<p align="center"><Font color="black">So here, I like to share my experience with you about my friends a.k.a yayang.</font></p>

<p align="center"><Font color="black">When I was in high school, they always supported me, they always motivated me to not give up and so on. </font></p>

<p align="center"><Font color="black">These are my dear friends whom we call our group as Yayang.</font></p>

<p align="center"><Font color="black">Because we're lovely girl.</font></p>

</body>

</html>

<p align="center"><Font color="black">In 2019, I embark on a new life that is university life.</font></p>

<p align="center"><Font color="black">First, I was really scared to go to this university because I needed to find new friends.</font></p>

<p align="center"><Font color="black"> I had to change my lifestyle from school to university.</font></p>

<p align="left"><Font color="black">After I went to this university, I found a new friends of mine, Sharifah Nur Irdina, Nurul Nadiah, Nur Syarina, Wan Nur Athirah and Syafini.</font></p>

<p align="left"><Font color="black"> They always helped me and taken care of me until now. hope we all go to graduate together and be friends later.</font></p>

</body>

</html>

<p align="left"><Font color="black"> God willing. </font></p>


</body>

</html>