<!DOCTYPE html>

<html>

<head>

<style>

body 
{
  
background-image: url('wallpaper1.jpg');
  
background-repeat: no-repeat;
  
background-attachment: fixed;  
  
background-size: cover;

}

</style>

<body>

<center>

<h1><i>Life Story Of Mastura</i></h1>

<h3><MARQUEE>ENDING STORY: LIFE STORY OF MASTURA </MARQUEE><h3>

</center>

</body>

</html>

<img src="gallery.jpg"

width="300",height="400"

align="left"

</body>

</html>

<img src="gallery2.jpg"

width="300",height="400"

align="right"

</body>

</html>

<p align="center"><Font color="#7003ab">So this is all about my life story!</font></p>

<p align="center"><Font color="red">First of all, I'm so grateful to be with someone who loves me.</font></p>

<p align="center"><Font color="#7003ab">I love my life because I have my parents, I have good friends around me and so on.</font></p>

<p align="center"><Font color="red">Not only that, but I think they are my inspiration</font></p>

<p align="center"><Font color="#7003ab">or passion for use when I give up.</font></p>

<p align="center"><Font color="red">Sometimes, I don't think anyone cares about me,</font></p>

<p align="center"><Font color="#7003ab">but I'm wrong, because many people around me are always there to encourage me to be a good person.</font></p>
<p align="center"><Font color="red">I'm so lucky.</font></p>

<p align="center"><Font color="#7003ab">I hope that everyone I care about will be proud of me one day,</font></p>

<p align="center"><Font color="red">when I can archive my dreams for my future.</font></p>

</body>

</html>

<center>

<img src="gallery3.jpg"

width="200",height="300"

align="centre"

</center>

</body>

</html>

<img src="gallery4.jpg"

width="200",height="200"

align="left"

</body>

</html>

<img src="gallery5.jpg"

width="200",height="300"

align="right"

</body>

</html>

<p align="center"><Font color="#FFFAF0"><b><h3><i>THIS ACHIEVEMENT IS OURS TOGETHER </b></i></h3></font></p>

</body>

</html>