

<!DOCTYPE html>

<html>

<head>

<style>

body 
{
  
background-image: url('wallpaper1.JPG');
  
background-repeat: no-repeat;
  
background-attachment: fixed;  
  
background-size: cover;

}

</style>

<body>

<title>Life Story Of Mastura Bakri</title>

<body style="background-color:white">

</body>

</head>

<body>

<center>

<h1><i>Life Story Of Mastura Bakri</i></h1>

<h3><MARQUEE> MY FAMILY : Mastura's Family</MARQUEE><h3>

</center>

<center>

<h3><font color="#20B2AA">My Gallery</font><h3>

</center>

<center>

<img src="family1.jpg"

width="300",height="400"

align="left"

</body>

</html>

<img src="family2.jpg"

width="300",height="400"

align="right"

</center>

<p align="center"><Font color="purple">My father's name is Mustafa Bakri bin Abdul Razak, I call him Ayah. He is 58 years old.</font></p>

<p align="center"><Font color="purple">My mother's name is Norazain binti ABd Rajak, I call her Mak. She's 53 years old.</font></p>

</body>

</html>

<img src="family3.jpg"

width="200",height="
300"
align="center"

</body>

</html>

<img src="family4.jpg"

width="200",height="300"

align="center"

</body>

</html>

<center>

<p align="center"><Font color="#8B0000">I have 5 siblings in my family. I have 3 sisters and 1 brother.</font></p>

<p align="center"><Font color="#8B0000">My first sister's name is Nor Azilah binti Mustafa Bakri,</font></p>
<p align="center"><Font color="#8B0000">I call her Cikyong. She is 29 years old.</font></p>

<p align="center"><Font color="#8B0000">My second sister's name is Nor Azimah binti Mustafa Bakri,</font></p>
<p align="center"><Font color="#8B0000">I call her Ciknyah. Shee is 28 years old.</font></p>

<p align="center"><Font color="#8B0000">My third sister's name is Nor Azirah binti Mustafa Bakri,</font></p>
<p align="center"><Font color="#8B0000">I call her Cikyang. She is 27 years old.</font></p>

<p align="center"><Font color="#8B0000">My one and only brother's name is Azamad bin Mustafa Bakri,</font></p>
<p align="center"><Font color="#8B0000">I call her Abang. He is 26 years old.</font></p>

<p align="center"><Font color="#8B0000">My name is MAstura binti Mustafa Bakri,</font></p>
<p align="center"><Font color="#8B0000">They call me Adik. My age is 21.</font></p>


</center>

</body>

</html>

</center>

</body>

</html>